#@TYPE: Machine
#@NAME: Zen 2
#@DESCRIPTION: Machine configuration for AMD Zen 2 x86_64 (64-bit) architecture.

require conf/machine/include/x86/amd/tune-zen2.inc
require conf/machine/include/x86/amd/amdx86.inc
