DISTRO = "ddgcore"
DISTRO_NAME = "DDoS Guard Core"
DISTRO_VERSION = "1.0"
MAINTAINER = "Penguins <penguins-dstu@yandex.ru>"

INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = "pam ipsec keyboard"
DISTRO_FEATURES:remove = "x11 pulseaudio zeroconf alsa bluetooth"

IMAGE_FEATURES = " tools-sdk tools-debug package-management ssh-server-openssh"

IMAGE_INSTALL:append = " procps coreutils util-linux efibootmgr"
IMAGE_INSTALL:append = " sudo openssh openssl gnupg cronie"
IMAGE_INSTALL:append = " iptables iputils ppp curl"
IMAGE_INSTALL:append = " glibc-utils localedef"
IMAGE_INSTALL:append = " mdadm blktool"
IMAGE_INSTALL:append = " nano bash zip"
IMAGE_INSTALL:append = " python3 python3-pip"

ALTERNATIVE_PRIORITY[coreutils] = "30"
ALTERNATIVE_PRIORITY[procps] = "50"
ALTERNATIVE_PRIORITY[util-linux] = "70"
ALTERNATIVE_PRIORITY[busybox] = "100"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"
PREFERRED_VERSION_python3 ?= "3.10%"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        usermod -p '$(openssl passwd ${ROOT_PASSWORD})' root; \
	useradd ${ADMIN_USERNAME}; \
        usermod -p '$(openssl passwd ${ADMIN_PASSWORD})' ${ADMIN_USERNAME}; \
	"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"